In [1]:
# 数据聚合与分组运算
'''
* 根据一个或多个键拆分pandas对象。
* 计算分组摘要统计，如计数，平均值，标准差，或用户自定义函数。
* 对DataFrame的列应用各种各样的函数。
* 应用组内转换或其他运算，如规格化，线性回归，排名或选取子集。
* 计算透视表或交叉表。
* 执行分位数分析以及其他分组分析。
'''

In [ ]:
# GroupBy技术
# split-apply-combine：拆分-应用-合并
# 分组键可以有多种形式，且类型不必相同
'''
* 列表或数组，其长度与待分组的轴一样。
* 表示DataFrame某个列名的值。
* 字典或Series，给出待分组轴上的值与分组名之间的对应关系。
* 函数，用于处理轴索引或索引中的各个标签。
'''

In [ ]:
# 分组键可以有多种形式，且类型不必相同
'''
* 列表或数组，其长度与待分组的轴一样
* 表示DataFrame某个列名的值
* 字典或Series，给出待分组轴上的值与分组名之间的对应关系。
* 函数，用于处理轴索引或索引中的各个标签
'''

In [13]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

df = DataFrame({
    'key1': ['a', 'a', 'b', 'b', 'a'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': np.random.randn(5),
    'data2': np.random.randn(5)
})
print df

# 按照key1进行分组，并计算data1列的平均值。
grouped = df['data1'].groupby(df['key1'])
print grouped

grouped.mean()
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
print means
print means.unstack()

print df.groupby('key1').mean()
print df.groupby
print df.groupby(['key1', 'key2']).size()

      data1     data2 key1 key2
0 -1.030360  0.953955    a  one
1  0.343349  0.195315    a  two
2  3.040644  1.041066    b  one
3  0.654919  0.838934    b  two
4  1.060307 -0.367625    a  one
<pandas.core.groupby.SeriesGroupBy object at 0x10b750250>
key1  key2
a     one     0.014974
      two     0.343349
b     one     3.040644
      two     0.654919
Name: data1, dtype: float64
key2       one       two
key1
a     0.014974  0.343349
b     3.040644  0.654919
         data1     data2
key1
a     0.124432  0.260548
b     1.847781  0.940000
<bound method DataFrame.groupby of       data1     data2 key1 key2
0 -1.030360  0.953955    a  one
1  0.343349  0.195315    a  two
2  3.040644  1.041066    b  one
3  0.654919  0.838934    b  two
4  1.060307 -0.367625    a  one>
key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
# 对分组进行迭代
for name, group in df.groupby('key1'):
    print name
    print group
    
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print k1, k2
    print group
    
pieces = dict(list(df.groupby('key1')))
print pieces['b']

print df.dtypes
grouped = df.groupby(df.dtypes, axis=1)
print dict(list(grouped))

a
      data1     data2 key1 key2
0 -1.030360  0.953955    a  one
1  0.343349  0.195315    a  two
4  1.060307 -0.367625    a  one
b
      data1     data2 key1 key2
2  3.040644  1.041066    b  one
3  0.654919  0.838934    b  two
a one
      data1     data2 key1 key2
0 -1.030360  0.953955    a  one
4  1.060307 -0.367625    a  one
a two
      data1     data2 key1 key2
1  0.343349  0.195315    a  two
b one
      data1     data2 key1 key2
2  3.040644  1.041066    b  one
b two
      data1     data2 key1 key2
3  0.654919  0.838934    b  two
      data1     data2 key1 key2
2  3.040644  1.041066    b  one
3  0.654919  0.838934    b  two
data1    float64
data2    float64
key1      object
key2      object
dtype: object

{dtype('float64'):       data1     data2
 0 -1.030360  0.953955
 1  0.343349  0.195315
 2  3.040644  1.041066
 3  0.654919  0.838934
 4  1.060307 -0.367625, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  two
 4    a  one}

In [22]:
# 选取一个或一组列
df.groupby('key1')['data1']
df.groupby('key1')['data2']

# 语法糖
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

df.groupby(['key1', 'key2'])[['data2']].mean()
s_grouped = df.groupby(['key1', 'key2'])['data2']
print s_grouped
print s_grouped.mean()

<pandas.core.groupby.SeriesGroupBy object at 0x10b7480d0>
key1  key2
a     one     0.293165
      two     0.195315
b     one     1.041066
      two     0.838934
Name: data2, dtype: float64

In [29]:
# 通过字典或Series进行分组
people = DataFrame(np.random.randn(5, 5),
                  columns=['a', 'b', 'c', 'd', 'e'],
                  index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.ix[2:3, ['b', 'c']] = np.nan
people

mapping = {'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f':'orange'}
by_column = people.groupby(mapping, axis=1)
by_column.sum()

map_series = Series(mapping)
map_series
people.groupby(map_series, axis=1).count()

/usr/local/lib/python2.7/site-packages/ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [31]:
# 通过函数进行分组
people.groupby(len).sum()
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.596690  0.367489 -0.746444 -0.420990 -0.958598
  two -0.927615 -1.174145  0.953140 -0.983420 -0.319627
5 one -0.131868 -0.807040 -0.447858  0.853136  0.481790
6 two -0.749879 -0.160314  1.555580 -1.187897  0.193280

In [35]:
# 根据索引级别分组
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]], names=['cty', 'tenor'])
hier_df = DataFrame(np.random.randn(4, 5), columns=columns)
print hier_df
hier_df.groupby(level='cty', axis=1).count()

cty          US                            JP
tenor         1         3         5         1         3
0      0.270362 -0.353070  1.493481  0.353684 -0.923391
1     -1.842414  0.427556  0.993812 -0.145021  1.356484
2     -0.894052 -0.010919 -0.663678  1.781484 -0.958673
3      1.237587 -0.795663 -0.276626 -1.171763  1.089347

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [42]:
# 数据聚合
df
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.124432  1.062387 -1.030360 -0.343505  0.343349  0.701828
b      2.0  1.847781  1.686962  0.654919  1.251350  1.847781  2.444212

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.060307   3.0  0.260548  0.663200 -0.367625 -0.086155  0.195315
b     3.040644   2.0  0.940000  0.142929  0.838934  0.889467  0.940000


           75%       max
key1
a     0.574635  0.953955
b     0.990533  1.041066